# Forecast-weather

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/studentweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentweatherapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/studentweatherapp/data/: Dao.kt  Entities.kt  GetData.kt  GetPermission.kt  LocationModel.kt  MyLocationClass.kt  WeatherDb.kt  WeatherModel.kt
app/src/main/java/com/example/studentweatherapp/ui/screens/: FavoritesScreen.kt  HomeScreen.kt  MainCard.kt  MapScreen.kt  NavGraph.kt  Screens.kt  TabLayout.kt  UI.kt  ViewModels.kt
app/src/main/java/com/example/studentweatherapp/ui/service/api/: WeatherApiService.kt
app/src/main/java/com/example/studentweatherapp/ui/service/data/: WidgetWeatherModel.kt
app/src/main/java/com/example/studentweatherapp/ui/service/presentation/: WeatherUpdateService.kt  WeatherWidget.kt
app/src/main/java/com/example/studentweatherapp/ui/service/shared/: ParseWeatherModel.kt  SharedWeatherModel.kt
app/src/main/java/com/example/studentweatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: weather_widget.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/com/example/studentweatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
