[versions]
agp = "8.1.2"
converterGsonVersion = "2.9.0"
kotlin = "1.9.22"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.0"
activityCompose = "1.9.0"
composeBom = "2024.05.00"
navVersion = "2.7.7"
picassoVersion = "2.71828"
retrofitVersion = "2.9.0"
volleyVersion = "1.2.1"
playServicesTasks = "18.1.0"
accompanistVersion = "0.24.9-beta"
playServicesLocationVersion = "21.2.0"
playServicesMapsVersion = "18.2.0"
googleCodeGsonVersion = "2.10.1"
coilVersion = "2.6.0"
roomVersion = "2.6.1"
compilerKspVersion = "1.9.22-1.0.17"
viewModelVersion = "2.8.0"
jetbrainsDokkaVersion = "1.9.20"
webkitVersion = "1.11.0"
glanceVersion = "1.0.0"
workRuntimeKtxVersion = "2.9.0"
composePreviewRendererVersion = "0.0.1-alpha01"
uiDesktopVersion = "1.6.7"

[libraries]
android-volley = { group = "com.android.volley", name = "volley", version.ref = "volleyVersion" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGsonVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picassoVersion" }
play-services-tasks = { group = "com.google.android.gms", name = "play-services-tasks", version.ref = "playServicesTasks" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkitVersion" }
androidx-glance = { group = "androidx.glance", name = "glance", version.ref = "glanceVersion"}
androidx-glance-appwidget = { group = "androidx.glance", name = "glance-appwidget", version.ref = "glanceVersion"}
androidx-glance-material = { group = "androidx.glance", name = "glance-material", version.ref = "glanceVersion"}
androidx-glance-material3 = { group = "androidx.glance", name = "glance-material3", version.ref = "glanceVersion"}

google-accompanist = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistVersion" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocationVersion" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMapsVersion" }
google-code-gson = { group = "com.google.code.gson", name = "gson", version.ref = "googleCodeGsonVersion" }
io-coil-kt = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
room-ktx =  { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
androidx-room-ksp =  { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
androidx-viewmodel =  { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewModelVersion" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtxVersion" }
compose-preview-renderer = { group = "com.android.tools.compose", name = "compose-preview-renderer", version.ref = "composePreviewRendererVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compilerKsp = { id = "com.google.devtools.ksp", version.ref = "compilerKspVersion" }
jetbrainsDokka = { id = "org.jetbrains.dokka", version.ref = "jetbrainsDokkaVersion" }
